<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    //style switch
    <style name="styleSwitch" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:thumbTint">@color/colorAccent</item>
        <item name="android:trackTint">@color/colorAccent</item>
        <item name="android:background">@color/colorSwitch</item>
    </style>

</resources>
